#Metadatos del proyecto
sonar.projectKey=co.com.ceiba.store.william.torres
sonar.projectName=Ceiba-Store(william.torres)
sonar.projectDesciption=Store
sonar.projectVersion=1.0
sonar.java.source=11
sonar.java.target=11
sonar.sourceEncoding=UTF-8
sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

# Backend
sonar.projectBaseDir=./

sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main

sonar.test=src/test/java
sonar.java.test.binaries=build/classes/java/test
sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.junit.reportPaths=build/test-results/test